* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.aboutpart{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.desc{
    font-size: 1.16rem;
    line-height: 2rem;
    padding: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

.main-container{
    padding-top: 12vh;
    width: 100vw;
    
}

.pretty2{
    margin-left:.3rem ;
}



.record-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    box-shadow: 1px 1px 5px;
    border-radius: .2rem;

}



.btn {
    position: relative;
    top: 1rem;
}

.head {
    font-weight: 600;
    font-size: medium;
}


.headers {
    display: grid;
    grid-template-columns: 10% 20% 7.5% 7.5% 10% 10%;
    column-gap: 5%;
    font-weight: 600;
    font-size: medium;
    margin-left: 1rem;
    

}

.values {
    display: grid;
    grid-template-columns: 10% 20% 7.5% 7.5% 11% 10%;
    column-gap: 4%;
    place-items: center;

}

.idd {
    position: relative;
    top: 1.6rem;
}

.drawer {
    display: grid;
    grid-template-columns: auto;
    width: fit-content;
    margin: auto
}

.filters {
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    left: 1.5rem;
    top: -3rem;
    font-size: 1.5rem;
    font-weight: 100;
}

.home-nav {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: white;
}


.record-containers {
    margin-top: 9vh;
    min-height: 91vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    box-shadow: 1px 1px 5px;
    border-radius: .5rem;
    background-color: white;


}

.record-container2s {
    width: 100vw;
    max-width: 23rem;
    height: 70vh;
    min-height: 30rem;
    background: rgb(250, 237, 237);
    padding: .5rem;
    border-radius: 1rem;
    margin: auto;
    display: grid;
    grid-template-columns: auto;


}

.input {
    width: 60%;
    margin: auto;
    border: none;
    height: 1.4rem;
    border-radius: .3rem;
    padding: .3rem;
}

.textarea {
    width: 60%;
    margin: auto;
}

.sub-btn {
    width: 140%;
    margin: auto;
    border: none;
    padding: .5rem;
    border-radius: .2rem;
    background-color: #f4205f;
    color: white;
    font-size: 1rem;
    transition: .5s;
}

.sub-btn:hover{
    color: #f1305f;
    background-color:white;
    cursor: pointer;
}

.cont-heading {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home-btn {
    font-size: larger;
}

.btn-div {
    display: flex;
    justify-content: space-around;
    margin: .5rem 1rem;
}

.home-link {
    font-size: 1.5rem;
    color:#f1305f;
}

.live-score {
    display: flex;
}


.live-container1 {
    width: 94vw;
    max-width: 30rem;
    background: #fbe5ea;
    padding: .5rem;
    margin: auto;
    border-radius: .1rem;
    box-shadow: 2px 2px 5px rgb(196, 195, 195);
}

.live-container2 {
    background-color: white;
    border-radius: .5rem;
    padding: .5rem;
    margin: 1rem 0;

}

.mini-container {
display: flex;
  justify-content: space-between;

}

.mini2 {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.mini-container1 {
 
   font-size: small;
    color: green;
}

.mini-container2 {

    font-size: small;
    color: rgb(108, 107, 107);
}

.f1 {
    position: relative;

}

.f2 {
    position: relative;
    color: red;
    right: 0;
}

.f1 {
    color: rgb(79, 73, 73);
}


.live-heading {
    text-align: center;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.team1 {
    display: grid;
    grid-template-columns: 20% 80%;
    font-weight: 600;
}

.live-navbar {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.live-nav {
    position: relative;
    font-size: 1.5rem;
    top: .3rem;
}


.batting-container {
     width: 90vw;
    max-width: 35rem;
    margin: auto;
    box-shadow: 1px 1px 2px rgb(196, 193, 193);
    border-radius: .5rem;
    margin-top: .5rem;
    margin-bottom: 1rem;  
    
}


.batting-container2 {
    width: 90vw;
    margin: 1rem 0;
    max-width: 35rem;
    background: white;
    padding: .5rem;
    border-radius: 1rem;
    overflow-x: hidden;
    margin: auto;
}

.top-head {
    font-weight: 600;
    font-size: medium;
    display: grid;
    grid-template-columns: 35% 17% 17% 17% 17%;
}



.batting-values {
    display: grid;
    grid-template-columns: 35% 15% 15% 15% 15%;

}

.p-image {
    text-align: center;


}

.p-image>img {

    margin: .5rem 0;
    border-radius: .3rem;
}


.rows {
    display: grid;
    grid-template-columns: 25% 50%;
    margin-left: 26%;
}

.info-container {
    
    background-color: #f8f2f5;
}

.row-header {
    font-weight: bold;
}

.rank-bat {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.special {
    margin-top: .5rem;

}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:10vh ;
    column-gap: 4vw; 
}

/* .sub-search{
    margin-left: 3rem;
} */

.player-input {
    margin-top: 3rem;
    margin-bottom: 1rem;
    border: 2px solid #f4205f;
    height: 2rem;
    border-radius: .4rem;
    padding-left: 1rem;
    font-size: 1.1rem;
    width: 70vw;
    max-width: 26rem;
}

.batting-btn {
    position: relative;
    top: -.2rem;
    left: 1rem;
}

.out {
    text-align: center;
    font-size: large;
}

.me {
    position: relative;
    right: -6vh;
    font-size: large;
}


.player-btn {
    width: 5rem;
    height: 2rem;
    background-color: #f4205f;
    border: none;
    color: white;
    border-radius: .3rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 4px 4px 5px rgb(211, 205, 205);
    transition: 0.5s;
}

.player-btn:hover {
    border: 2px solid #f4205f;
    color: #f4205f;
    background-color: white;
    cursor: pointer;
}


.player1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player2{
    height: 50vh;
    display: flex;
    margin-top: 1rem;
}


.value-ranking{
    display: grid;
    grid-template-columns: 10% 30% 20% 20% 20% 
}

.header-ranking{
    display: grid;
    grid-template-columns: 10% 30% 20% 20% 20% 
}


.no-match1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.no-match{
    height: 4rem;
}


::-webkit-scrollbar {
    width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:red;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}